<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hunting for channels on GitHub</title>
</head>
<body>
<h2>Caption</h2>
<p style="color: red">Output file</p>
<p style="color: black">Meeting note file</p>
<p style="color: blue">Go analysis file</p>
<p style="color: orange">Common scripts between go analysis and rust analysis</p>
<h2>Corpus table</h2>
<table>
    <thead>
        <tr>
            <th colspan="1">Description of the file</th>
            <th colspan="1">Link to the file</th>
            <th colspan="1">Author of the file</th>
        </tr>
    </thead>
    <tbody>
        <tr style="color: red">
            <td>Aziz Rabah Chigri (arc51)<br>Benjamin Chadelaud (bmrc2)</td>
            <td> Output csv file: this file contains the aggregated data used in the plot of the dissertation</td>
            <td><p><a href="output/result.csv">output/result.csv</a></p></td>
        </tr>
        <tr style="color: red">
            <td>Aziz Rabah Chigri (arc51)</td>
            <td>Data extracted by the go analyzer</td>
            <td><p><a href="analyzer/data%20extracted/go%20data.zip">analyzer/data extracted/go data.zip</a></p></td>
        </tr>
        <tr style="color: red">
            <td>Benjamin Chadelaud (bmrc2)</td>
            <td>Data extracted by the rust analyzer</td>
            <td><p><a href="analyzer/data%20extracted/rust_data.zip">analyzer/data extracted/rust_data.zip</a></p></td>
        </tr>
        <tr style="color: black">
            <td>Aziz Rabah Chigri (arc51)</td>
            <td>Meeting notes folder as zip</td>
            <td><p><a href="./Meeting%20notes.zip">Meeting notes</a></p></td>
        </tr>
        <tr style="color: blue">
            <td>Aziz Rabah Chigri (arc51)</td>
            <td>Go analyzer README.md file</td>
            <td><p><a href="analyzer/go%20analyzer/README.md">analyzer/go analyzer/README.md</a></p></td>
        </tr>
        <tr style="color: blue">
            <td>Aziz Rabah Chigri (arc51)</td>
            <td>Go AST parser : This .go file analyze any go file and extract the data about channels using the AST</td>
            <td><p><a href="analyzer/go%20analyzer/main.go">analyzer/go analyzer/main.go</a></p></td>
        </tr>
        <tr style="color: blue">
            <td>Aziz Rabah Chigri (arc51)</td>
            <td>Python script which count the number of lines in the project and the number of lines per function</td>
            <td><p><a href="analyzer/go%20analyzer/python/count_lines.py">analyzer/go analyzer/python/count_lines.py</a></p></td>
        </tr>
        <tr style="color: blue">
            <td>Aziz Rabah Chigri (arc51)</td>
            <td>Python script which get the repositories that match our criteria on GitHub and launch the analysis on these projects</td>
            <td><p><a href="analyzer/go%20analyzer/python/main.py">analyzer/go analyzer/python/main.py</a></p></td>
        </tr>
        <tr style="color: green">
            <td>Benjamin Chadelaud (bmrc2)</td>
            <td>Channel class: represent a Rust channel in the analyzer</td>
            <td><p><a href="analyzer/rust%20analyzer/Channel.py">analyzer/rust analyzer/Channel.py</a></p></td>
        </tr>
        <tr style="color: green">
            <td>Benjamin Chadelaud (bmrc2)</td>
            <td>csvExport functions: determine the csv outputs files</td>
            <td><p><a href="analyzer/rust%20analyzer/csvExport.py">analyzer/rust analyzer/csvExport.py</a></p></td>
        </tr>
        <tr style="color: green">
            <td>Benjamin Chadelaud (bmrc2)</td>
            <td>Main class: Start the analyzer on the given json file</td>
            <td><p><a href="analyzer/rust%20analyzer/Main.py">analyzer/rust analyzer/Main.py</a></p></td>
        </tr>
        <tr style="color: green">
            <td>Benjamin Chadelaud (bmrc2)</td>
            <td>Function class: represent a Rust Function in the analyzer</td>
            <td><p><a href="analyzer/rust%20analyzer/Method.py">analyzer/rust analyzer/Function.py</a></p></td>
        </tr>
        <tr style="color: green">
            <td>Benjamin Chadelaud (bmrc2)</td>
            <td>Parse ast object to identify channels actions and methods calls</td>
            <td><p><a href="analyzer/rust%20analyzer/parse.py">analyzer/rust analyzer/parse.py</a></p></td>
        </tr>
        <tr style="color: green">
            <td>Benjamin Chadelaud (bmrc2)</td>
            <td>Parse the functions line by line to identify channels creation</td>
            <td><p><a href="analyzer/rust%20analyzer/parseFunction.py">analyzer/rust analyzer/parseFunction.py</a></p></td>
        </tr>
        <tr style="color: green">
            <td>Benjamin Chadelaud (bmrc2)</td>
            <td>Search functions and identify parameters of type channel</td>
            <td><p><a href="analyzer/rust%20analyzer/searchFn.py">analyzer/rust analyzer/searchFn.py</a></p></td>
        </tr>
        <tr style="color: green">
            <td>Benjamin Chadelaud (bmrc2)</td>
            <td>Start the analysis on all github repository that match mandatory criteria</td>
            <td><p><a href="analyzer/rust%20analyzer/start.py">analyzer/rust analyzer/start.py</a></p></td>
        </tr>
        <tr style="color: orange">
            <td>Aziz Rabah Chigri (arc51)</td>
            <td>Python script which aggregate the data extracted by the analyzer. This file generate the csv output file</td>
            <td><p><a href="analyzer/common%20analyzer/vizualise.py">analyzer/common analyzer/python/vizualise.py</a></p></td>
        </tr>
        <tr style="color: orange">
            <td>Aziz Rabah Chigri (arc51)<br>Benjamin Chadelaud (bmrc2)</td>
            <td>Python script which evaluate how much a language is popular each year. We used this script for our first Research Question</td>
            <td><p><a href="analyzer/common%20analyzer/which_is_popular.py">analyzer/common analyzer/python/which_is_popular.py</a></p></td>
        </tr>
    </tbody>
</table>
</body>
<style>
    table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

</style>
</html>